"lang"
{
"Language"	"ana"
"Tokens"
{

/////////////////////////////////////////////////////////////////////////////////////////////////
// Menus
/////////////////////////////////////////////////////////////////////////////////////////////////
// Main
"SFUI_MainMenu_PlayButton"	"Goin to pway onii-chann?"
"SFUI_MainMenu_Inventory"  "Inventowy"
"SFUI_MainMenu_Watch" "Watch"
"SFUI_MainMenu_My_Awards" "Twophies OwO"
"SFUI_MainMenu_HelpButton"	"Swettins"
"SFUI_MainMenu_ExitGameConfirmation_Title"	"Qwit"
"SFUI_MainMenu_ExitGameConfirmation_Message"	"Suwe you want to weave?"
"SFUI_MainMenu_ExitGameConfirmation_Navigation"	"${cancel} <font color='#FF0000'>Naah</font> ${confirm} <font color='#00FF00'>Yeah</font>"
"SFUI_GameModeCasual"	"Casual"
"SFUI_GameModeCompetitive"	"MM"
"SFUI_Lobby_StatusRichPresence_competitive_lobby" "MM Lobby"
"SFUI_Lobby_StatusRichPresence_competitive_game" "MM -"
"SFUI_Lobby_StatusRichPresence_competitive_community" "Commu MM"
"tooltip_navbar_home"			"OwO What's this?"
"tooltip_navbar_play"			"Wets Pway"
"tooltip_navbar_settings"		"Swettins mwenu"
"tooltip_navbar_overwatch"		"Ovewat"
"tooltip_navbar_watch"			"Watch"
"tooltip_navbar_inventory"		"Inventowy"
"tooltip_navbar_quit"			"Qwit"
"tooltip_navbar_resume_game"		"Con' baack"
"tooltip_navbar_exit_game"		"Qwit"
"tooltip_navbar_vote"			"Vwote"
"FriendsList_Ingame_Label"		"Pwaying"
"FriendsList_Online_Label"		"Onwine"
"FriendsList_Offline_Label"		"Offwine"
"FriendsList_nodata_friends_title"	"Fwiends onwine"

// Pause
"SFUI_PauseMenu_ExitGameConfirmation_Title"	"Qwit"
"SFUI_PauseMenu_ExitGameConfirmation_Message"	"Suwe you want to weave?"
"SFUI_PauseMenu_ExitGameConfirmation_Navigation"	"${cancel} <font color='#FF0000'>Naah</font> ${confirm} <font color='#00FF00'>Yeah</font>"
"SFUI_PauseMenu_VoteSubmenuTitle"	"Stawt Vwote"
"SFUI_PauseMenu_KickPlayer"	"Kwick some awss"
"SFUI_PauseMenu_TeamSwitch"	"Switch team"
"SFUI_PauseMenu_ScrambleTeams"	"Scwamble Teams"
"SFUI_PauseMenu_Surrender"	"Cook-A-Doodle-Doo"

/////////////////////////////////////////////////////////////////////////////////////////////////
// Bot difficulty
/////////////////////////////////////////////////////////////////////////////////////////////////
"SFUI_BotDifficulty"	"Dummy Difficuwty"
"SFUI_BotDifficulty0"	"Awmost a Dummy"
"SFUI_BotDifficulty1"	"The Dumbest of the Dumb Dummies"
"SFUI_BotDifficulty2"	"Inexpewienced Dummies"
"SFUI_BotDifficulty3"	"Somewhat Expewienced Dummies"
"SFUI_BotDifficulty4"	"Sea-hawdened Dummies"
"SFUI_BotDifficulty5"	"Jones' Own Dummies"


/////////////////////////////////////////////////////////////////////////////////////////////////
// Ranks name
/////////////////////////////////////////////////////////////////////////////////////////////////
"SFUI_ELO_RankName_1" 		"Darling I"
"SFUI_ELO_RankName_2" 		"Darling II"
"SFUI_ELO_RankName_3" 		"Darling III"
"SFUI_ELO_RankName_4" 		"Darling IV"
"SFUI_ELO_RankName_5" 		"Darling Elite"
"SFUI_ELO_RankName_6" 		"Darling Elite Master"
"SFUI_ELO_RankName_7" 		"Onii-chan I"
"SFUI_ELO_RankName_8" 		"Onii-chan II"
"SFUI_ELO_RankName_9" 		"Onii-chan III"
"SFUI_ELO_RankName_10" 		"Onii-chan Master"
"SFUI_ELO_RankName_11" 		"Senpai I"
"SFUI_ELO_RankName_12" 		"Senpai II"
"SFUI_ELO_RankName_13" 		"Senpai Elite"
"SFUI_ELO_RankName_14" 		"Officew"
"SFUI_ELO_RankName_15" 		"Big tiddy"
"SFUI_ELO_RankName_16" 		"Big tiddy II"
"SFUI_ELO_RankName_17" 		"Onee"
"SFUI_ELO_RankName_18" 		"Loli"
"skillgroup_1"			"Darling I"
"skillgroup_2"			"Darling II"
"skillgroup_3"			"Darling III"
"skillgroup_4"			"Darling IV"
"skillgroup_5"			"Darling Elite"
"skillgroup_6"			"Darling Elite Mastew"
"skillgroup_7"			"Onii-chan I"
"skillgroup_8"			"Onii-chan II"
"skillgroup_9"			"Onii-chan III"
"skillgroup_10"			"Onii-chan Mastew"
"skillgroup_11"			"Senpai I"
"skillgroup_12"			"Senpai II"
"skillgroup_13"			"Senpai Elite"
"skillgroup_14"			"Officew"
"skillgroup_15"			"Big Tiddy"
"skillgroup_16"			"Big Tiddy mastew"
"skillgroup_17"			"Onee"
"skillgroup_18"			"Loli"
"XP_RankName_1"			"Wecwuit"
"XP_RankName_2"			"Pwivate"
"XP_RankName_3"			"Pwivate"
"XP_RankName_4"			"Pwivate"
"XP_RankName_5"			"Cowpowaw"
"XP_RankName_6"			"Cowpowaw"
"XP_RankName_7"			"Cowpowaw"
"XP_RankName_8" 		"Cowpowaw"
"XP_RankName_9" 		"Sewgeant"
"XP_RankName_10"		"Sewgeant"
"XP_RankName_11"		"Sewgeant"
"XP_RankName_12"		"Sewgeant"
"XP_RankName_13"		"Mastew Sewgeant"
"XP_RankName_14"		"Mastew Sewgeant"
"XP_RankName_15"		"Mastew Sewgeant"
"XP_RankName_16"		"Mastew Sewgeant"
"XP_RankName_17"		"Sewgeant Majow"
"XP_RankName_18"		"Sewgeant Majow"
"XP_RankName_19"		"Sewgeant Majow"
"XP_RankName_20"		"Sewgeant Majow"
"XP_RankName_21"		"Liewtenyant"
"XP_RankName_22"		"Liewtenyant"
"XP_RankName_23"		"Liewtenyant"
"XP_RankName_24"		"Liewtenyant"
"XP_RankName_25"		"Cwaptainy"
"XP_RankName_26"		"Cwaptainy"
"XP_RankName_27"		"Cwaptainy"
"XP_RankName_28"		"Cwaptainy"
"XP_RankName_29"		"Majow"
"XP_RankName_30"		"Majow"
"XP_RankName_31"		"Majow"
"XP_RankName_32"		"Majow"
"XP_RankName_33"		"Cowonew"
"XP_RankName_34"		"Cowonew"
"XP_RankName_35"		"Cowonew"
"XP_RankName_36"		"Bwigadiew Genyewaw"
"XP_RankName_37"		"Majow Genewaw"
"XP_RankName_38"		"Liewtenyant Genyewaw"
"XP_RankName_39"		"Genewaw"
"XP_RankName_40"		"Gwobaw Genyeraw"
"SFUI_XP_RankName_1"		"Wecwuit"
"SFUI_XP_RankName_2"		"Pwivate"
"SFUI_XP_RankName_3"		"Pwivate"
"SFUI_XP_RankName_4"		"Pwivate"
"SFUI_XP_RankName_5"		"Cowpowaw"
"SFUI_XP_RankName_6"		"Cowpowaw"
"SFUI_XP_RankName_7"		"Cowpowaw"
"SFUI_XP_RankName_8" 		"Cowpowaw"
"SFUI_XP_RankName_9" 		"Sewgeant"
"SFUI_XP_RankName_10"		"Sewgeant"
"SFUI_XP_RankName_11"		"Sewgeant"
"SFUI_XP_RankName_12"		"Sewgeant"
"SFUI_XP_RankName_13"		"Mastew Sewgeant"
"SFUI_XP_RankName_14"		"Mastew Sewgeant"
"SFUI_XP_RankName_15"		"Mastew Sewgeant"
"SFUI_XP_RankName_16"		"Mastew Sewgeant"
"SFUI_XP_RankName_17"		"Sewgeant Majow"
"SFUI_XP_RankName_18"		"Sewgeant Majow"
"SFUI_XP_RankName_19"		"Sewgeant Majow"
"SFUI_XP_RankName_20"		"Sewgeant Majow"
"SFUI_XP_RankName_21"		"Liewtenyant"
"SFUI_XP_RankName_22"		"Liewtenyant"
"SFUI_XP_RankName_23"		"Liewtenyant"
"SFUI_XP_RankName_24"		"Liewtenyant"
"SFUI_XP_RankName_25"		"Cwaptainy"
"SFUI_XP_RankName_26"		"Cwaptainy"
"SFUI_XP_RankName_27"		"Cwaptainy"
"SFUI_XP_RankName_28"		"Cwaptainy"
"SFUI_XP_RankName_29"		"Majow"
"SFUI_XP_RankName_30"		"Majow"
"SFUI_XP_RankName_31"		"Majow"
"SFUI_XP_RankName_32"		"Majow"
"SFUI_XP_RankName_33"		"Cowonew"
"SFUI_XP_RankName_34"		"Cowonew"
"SFUI_XP_RankName_35"		"Cowonew"
"SFUI_XP_RankName_36"		"Bwigadiew Genyewaw"
"SFUI_XP_RankName_37"		"Majow Genewaw"
"SFUI_XP_RankName_38"		"Liewtenyant Genyewaw"
"SFUI_XP_RankName_39"		"Genewaw"
"SFUI_XP_RankName_40"		"Gwobaw Genyeraw"

/////////////////////////////////////////////////////////////////////////////////////////////////
// In game
/////////////////////////////////////////////////////////////////////////////////////////////////
"Cstrike_TitlesTXT_Game_teammate_attack" 			" %s1 is a fucking noob"	
"Player_Cash_Award_Kill_Teammate"					" %s1: Teamkill"
"Player_Cash_Award_Killed_Enemy_Generic" 			" %s1: Kill"
"Player_Cash_Award_Killed_Enemy"					" %s1: %s2 award"
"Player_Cash_Award_Bomb_Planted"					" %s1: C4 planted"
"Player_Cash_Award_Bomb_Defused"					" %s1: C4 defused"
"Player_Cash_Award_Rescued_Hostage"					" %s1: Hostage rescued"
"Player_Cash_Award_Interact_Hostage"				" %s1: Hostage reached"
"Player_Cash_Award_Respawn"							" %s1: Respawn"
"Player_Cash_Award_Get_Killed"						" %s1: Award for being eliminated"
"Player_Cash_Award_Damage_Hostage"					" %s1: Hostage wounded"
"Player_Cash_Award_Kill_Hostage"					" %s1: Hostage killed"
"Player_Point_Award_Killed_Enemy"					" %s1 point: %s2 award"
"Player_Point_Award_Killed_Enemy_Plural"			" %s1 points: %s2 award"
"Player_Point_Award_Assist_Enemy"					" %s1 point: assist in killing %s2"
"Player_Point_Award_Assist_Enemy_Plural"			" %s1 points: assist in killing %s2"	
"Team_Cash_Award_T_Win_Bomb"						" %s1 (Team): C4 detonated"
"Team_Cash_Award_Elim_Hostage"						" %s1 (Team): Enemy team eliminated"
"Team_Cash_Award_Elim_Bomb"							" %s1 (Team): Enemy team eliminated"
"Team_Cash_Award_Win_Time"							" %s1 (Team): Time is up"
"Team_Cash_Award_Win_Defuse_Bomb"					" %s1 (Team): C4 defused"
"Team_Cash_Award_Win_Hostages_Rescue"				" %s1 (Team): Hostages rescued"
"Team_Cash_Award_Win_Hostage_Rescue"				" %s1 (Team): Hostage rescued"
"Team_Cash_Award_Loser_Bonus"						" %s1 (Team): Round lost"
"Team_Cash_Award_Loser_Zero"						" %s1 (Team): Income for dead players on losing team."
"Team_Cash_Award_Rescued_Hostage"					" %s1 (Team): Hostage rescued"
"Team_Cash_Award_Hostage_Interaction"				" %s1 (Team): Hostage reached"
"Team_Cash_Award_Hostage_Alive"						" %s1 (Team): Hostages survived"
"Team_Cash_Award_Planted_Bomb_But_Defused"			" %s1 (Team): C4 planted"
"Team_Cash_Award_no_income"							" 0: Out of time and survived"
"Team_Cash_Award_no_income_suicide"					" 0: Suicide"
"Team_Cash_Award_Generic"							" %s1: Team award"
"Team_Cash_Award_Custom"							" %s1 (Team): %s2"
"SFUI_TitlesTXT_Fire_in_the_hole" 					"Grenade"
"SFUI_TitlesTXT_Molotov_in_the_hole" 				"Molotov"
"SFUI_TitlesTXT_Incendiary_in_the_hole" 			"Incendiary"
"SFUI_TitlesTXT_Flashbang_in_the_hole" 				"Flashbang"
"SFUI_TitlesTXT_Smoke_in_the_hole" 					"Smoke"
"SFUI_TitlesTXT_Decoy_in_the_hole"					"Decoy"
"FreezePanel_DamageTaken"							"<font color='#A0A0A0'>Taken:  </font><font size='16' color='#ff0000'>%s1</font> <font color='#A0A0A0'> in</font> <font size='16' color='#ff0000'>%s2 hit </font>"
"FreezePanel_DamageGiven"							"<font color='#A0A0A0'>Given:  </font><font size='18' color='#00ff00'>%s1</font> <font color='#A0A0A0'> in</font> <font size='18' color='#00ff00'>%s2 hit </font>"
"FreezePanel_DamageTaken_Multi"						"<font color='#A0A0A0'>Taken:  </font><font size='16' color='#ff0000'>%s1</font> <font color='#A0A0A0'> in</font> <font size='16' color='#ff0000'>%s2 hits </font>"
"FreezePanel_DamageGiven_Multi"						"<font color='#A0A0A0'>Given:  </font><font size='18' color='#00ff00'>%s1</font> <font color='#A0A0A0'> in</font> <font size='18' color='#00ff00'>%s2 hits </font>"
"SFUI_Assists_Text"	"Assists"
"SFUI_Kills_Text"	"Kill"
"SFUI_Death_Text"	"Death"
"SFUI_Clan_Text"	"Clan"

/////////////////////////////////////////////////////////////////////////////////////////////////
// Weapons
/////////////////////////////////////////////////////////////////////////////////////////////////
"SFUI_InvTooltip_Wear_Amount_0"		"FN"
"SFUI_InvTooltip_Wear_Amount_1"		"MW"
"SFUI_InvTooltip_Wear_Amount_2"		"FT"
"SFUI_InvTooltip_Wear_Amount_3"		"WW"
"SFUI_InvTooltip_Wear_Amount_4"		"BS"

/////////////////////////////////////////////////////////////////////////////////////////////////
// MM Status
/////////////////////////////////////////////////////////////////////////////////////////////////
"SFUI_MMStatus_Searching"	"<font color='#00FF00'>Searching...</font>"
"SFUI_MMStatus_Creating"	"<font color='#00FF00'>Creating...</font>"
"SFUI_MMStatus_Joining"	"<font color='#00ff00'>Joining...</font>"
"SFUI_MMStatus_JoinFailed"	"<font color='#FF0000'>No lobby found.</font>"

/////////////////////////////////////////////////////////////////////////////////////////////////
// Callouts
/////////////////////////////////////////////////////////////////////////////////////////////////
"Windows"	"Linux"
"Window"	"Linux"

/////////////////////////////////////////////////////////////////////////////////////////////////
// Ok, cancel buttons
/////////////////////////////////////////////////////////////////////////////////////////////////
"SFUI_Legend_Cancel"	"${cancel} <font color='#FF0000'>Naah</font>"
"SFUI_Legend_Ok"	"${confirm} <font color='#00FF00'>Yeah</font>"
"SFUI_Legend_OkCancel"	"${cancel} <font color='#FF0000'>Naah</font> ${confirm} <font color='#00FF00'>Yeah</font>"

/////////////////////////////////////////////////////////////////////////////////////////////////
// Randon Stuff
/////////////////////////////////////////////////////////////////////////////////////////////////
"SFUI_PressStartPrompt"	"Jab ${start} t' Begin"
"SFUI_MAINMENU"	"MAIN TABLE"
"SFUI_MBox_OKButton"	"<font color='#00FF00'>Yeah</font>"
"SFUI_MBox_CancelButton"	"<font color='#FF0000'>Naah</font>"
"SFUI_Settings_Confirm_Default_Title"	"Restor"
"SFUI_Settings_Confirm_Default_Nav"	"${cancel} <font color='#FF0000'>Naah</font> ${confirm} <font color='#00FF00'>Yeah</font>"
"CSGO_FakePlayer_Cliffe"			"BIDO"
"CSGO_FakePlayer_Minh"				"BIDO"
"CSGO_FakePlayer_Crusher"			"BIDO"
"CSGO_FakePlayer_Garret"			"BIDO"
"CSGO_FakePlayer_Rock"				"BIDO"
"CSGO_FakePlayer_Wolf"				"BIDO"
"CSGO_FakePlayer_Gunner"			"BIDO"
"CSGO_FakePlayer_Vitaliy"			"BIDO"
"CSGO_FakePlayer_Ridgway"			"BIDO"
"CSGO_FakePlayer_Steel"				"BIDO"
"CSGO_FakePlayer_Stone"				"BIDO"
"CSGO_FakePlayer_Arnold"			"BIDO"
"CSGO_FakePlayer_Brett"				"BIDO"
"CSGO_FakePlayer_Kurt"				"BIDO"
"CSGO_FakePlayer_Kyle"				"BIDO"
"CSGO_FakePlayer_Moe"				"BIDO"
"CSGO_FakePlayer_Quade"				"BIDO"
"CSGO_FakePlayer_Quintin"			"BIDO"
"CSGO_FakePlayer_Ringo"				"BIDO"
"CSGO_FakePlayer_Rip"				"BIDO"
"CSGO_FakePlayer_Zach"				"BIDO"
"CSGO_FakePlayer_Cory"				"BIDO"
"CSGO_FakePlayer_Quinn"				"BIDO"
"CSGO_FakePlayer_Seth"				"BIDO"
"CSGO_FakePlayer_Vinny"				"BIDO"
"CSGO_FakePlayer_Brian"				"BIDO"
"CSGO_FakePlayer_Chad"				"BIDO"
"CSGO_FakePlayer_Chet"				"BIDO"
"CSGO_FakePlayer_Gabe"				"BIDO"
"CSGO_FakePlayer_Hank"				"BIDO"
"CSGO_FakePlayer_Ivan"				"BIDO"
"CSGO_FakePlayer_Jim"				"BIDO"
"CSGO_FakePlayer_Joe"				"BIDO"
"CSGO_FakePlayer_John"				"BIDO"
"CSGO_FakePlayer_Tony"				"BIDO"
"CSGO_FakePlayer_Tyler"				"BIDO"
"CSGO_FakePlayer_Victor"			"BIDO"
"CSGO_FakePlayer_Vladimir"			"BIDO"
"CSGO_FakePlayer_Zane"				"BIDO"
"CSGO_FakePlayer_Zim"				"BIDO"
"CSGO_FakePlayer_Adrian"			"BIDO"
"CSGO_FakePlayer_Brad"				"BIDO"
"CSGO_FakePlayer_Connor"			"BIDO"
"CSGO_FakePlayer_Dave"				"BIDO"
"CSGO_FakePlayer_Dan"				"BIDO"
"CSGO_FakePlayer_Derek"				"BIDO"
"CSGO_FakePlayer_Don"				"BIDO"
"CSGO_FakePlayer_Eric"				"BIDO"
"CSGO_FakePlayer_Erik"				"BIDO"
"CSGO_FakePlayer_Finn"				"BIDO"
"CSGO_FakePlayer_Jeff"				"BIDO"
"CSGO_FakePlayer_Kevin"				"BIDO"
"CSGO_FakePlayer_Reed"				"BIDO"
"CSGO_FakePlayer_Rick"				"BIDO"
"CSGO_FakePlayer_Ted"				"BIDO"
"CSGO_FakePlayer_Troy"				"BIDO"
"CSGO_FakePlayer_Wade"				"BIDO"
"CSGO_FakePlayer_Wayne"				"BIDO"
"CSGO_FakePlayer_Xander"			"BIDO"
"CSGO_FakePlayer_Xavier"			"BIDO"
"CSGO_FakePlayer_Adam"				"BIDO"
"CSGO_FakePlayer_Andy"				"BIDO"
"CSGO_FakePlayer_Chris"				"BIDO"
"CSGO_FakePlayer_Colin"				"BIDO"
"CSGO_FakePlayer_Dennis"			"BIDO"
"CSGO_FakePlayer_Doug"				"BIDO"
"CSGO_FakePlayer_Duffy"				"BIDO"
"CSGO_FakePlayer_Gary"				"BIDO"
"CSGO_FakePlayer_Grant"				"BIDO"
"CSGO_FakePlayer_Greg"				"BIDO"
"CSGO_FakePlayer_Ian"				"BIDO"
"CSGO_FakePlayer_Jerry"				"BIDO"
"CSGO_FakePlayer_Jon"				"BIDO"
"CSGO_FakePlayer_Keith"				"BIDO"
"CSGO_FakePlayer_Mark"				"BIDO"
"CSGO_FakePlayer_Matt"				"BIDO"
"CSGO_FakePlayer_Mike"				"BIDO"
"CSGO_FakePlayer_Nate"				"BIDO"
"CSGO_FakePlayer_Paul"				"BIDO"
"CSGO_FakePlayer_Scott"				"BIDO"
"CSGO_FakePlayer_Steve"				"BIDO"
"CSGO_FakePlayer_Tom"				"BIDO"
"CSGO_FakePlayer_Yahn"				"BIDO"
"CSGO_FakePlayer_Alfred"			"BIDO"
"CSGO_FakePlayer_Bill"				"BIDO"
"CSGO_FakePlayer_Brandon"			"BIDO"
"CSGO_FakePlayer_Calvin"			"BIDO"
"CSGO_FakePlayer_Dean"				"BIDO"
"CSGO_FakePlayer_Dustin"			"BIDO"
"CSGO_FakePlayer_Ethan"				"BIDO"
"CSGO_FakePlayer_Harold"			"BIDO"
"CSGO_FakePlayer_Henry"				"BIDO"
"CSGO_FakePlayer_Irving"			"BIDO"
"CSGO_FakePlayer_Jason"				"BIDO"
"CSGO_FakePlayer_Jenssen"			"BIDO"
"CSGO_FakePlayer_Josh"				"BIDO"
"CSGO_FakePlayer_Martin"			"BIDO"
"CSGO_FakePlayer_Nick"				"BIDO"
"CSGO_FakePlayer_Norm"				"BIDO"
"CSGO_FakePlayer_Orin"				"BIDO"
"CSGO_FakePlayer_Pat"				"BIDO"
"CSGO_FakePlayer_Perry"				"BIDO"
"CSGO_FakePlayer_Ron"				"BIDO"
"CSGO_FakePlayer_Shawn"				"BIDO"
"CSGO_FakePlayer_Tim"				"BIDO"
"CSGO_FakePlayer_Will"				"BIDO"
"CSGO_FakePlayer_Wyatt"				"BIDO"
"CSGO_FakePlayer_Albert"			"BIDO"
"CSGO_FakePlayer_Allen"				"BIDO"
"CSGO_FakePlayer_Bert"				"BIDO"
"CSGO_FakePlayer_Bob"				"BIDO"
"CSGO_FakePlayer_Cecil"				"BIDO"
"CSGO_FakePlayer_Clarence"			"BIDO"
"CSGO_FakePlayer_Elliot"			"BIDO"
"CSGO_FakePlayer_Elmer"				"BIDO"
"CSGO_FakePlayer_Ernie"				"BIDO"
"CSGO_FakePlayer_Eugene"			"BIDO"
"CSGO_FakePlayer_Fergus"			"BIDO"
"CSGO_FakePlayer_Ferris"			"BIDO"
"CSGO_FakePlayer_Frank"				"BIDO"
"CSGO_FakePlayer_Frasier"			"BIDO"
"CSGO_FakePlayer_Fred"				"BIDO"
"CSGO_FakePlayer_George"			"BIDO"
"CSGO_FakePlayer_Graham"			"BIDO"
"CSGO_FakePlayer_Harvey"			"BIDO"
"CSGO_FakePlayer_Irwin"				"BIDO"
"CSGO_FakePlayer_Larry"				"BIDO"
"CSGO_FakePlayer_Lester"			"BIDO"
"CSGO_FakePlayer_Marvin"			"BIDO"
"CSGO_FakePlayer_Neil"				"BIDO"
"CSGO_FakePlayer_Niles"				"BIDO"
"CSGO_FakePlayer_Oliver"			"BIDO"
"CSGO_FakePlayer_Opie"				"BIDO"
"CSGO_FakePlayer_Ryan"				"BIDO"
"CSGO_FakePlayer_Toby"				"BIDO"
"CSGO_FakePlayer_Ulric"				"BIDO"
"CSGO_FakePlayer_Ulysses"			"BIDO"
"CSGO_FakePlayer_Uri"				"BIDO"
"CSGO_FakePlayer_Waldo"				"BIDO"
"CSGO_FakePlayer_Wally"				"BIDO"
"CSGO_FakePlayer_Walt"				"BIDO"
"CSGO_FakePlayer_Wesley"			"BIDO"
"CSGO_FakePlayer_Yanni"				"BIDO"
"CSGO_FakePlayer_Yogi"				"BIDO"
"CSGO_FakePlayer_Yuri"				"BIDO"

}
}
